[versions]
activityCompose = "1.10.1"
activityComposeVersion = "1.10.1"
agp = "9.0.0"
androidxActivityCompose = "1.10.1"
composeBom = "2025.03.01"
composeBomVersion = "2025.03.01"
composeCompiler = "2.1.0"
coreKtx = "1.15.0"
coreKtxVersion = "1.13.0"
itext7Core = "7.1.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeCompose = "2.8.7"
material = "1.12.0"
constraintlayout = "2.2.1"
material3 = "1.3.2"
materialVersion = "1.7.8"
playServicesAuth = "21.3.0"
ui = "1.7.8"
uiTooling = "1.7.8"
uiToolingPreview = "1.7.8"
volley = "1.2.1"
kotlin = "2.2.10"
runtimeAndroid = "1.7.7"
uiAndroid = "1.7.7"
animationCoreAndroid = "1.7.7"
foundationAndroid = "1.7.7"
material3Android = "1.3.1"
media3CommonKtx = "1.6.0"
foundationAndroidVersion = "1.7.8"
uiAndroidVersion = "1.7.8"
foundation = "1.10.2"

[libraries]
# Activity Compose (Keep one version)
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Lifecycle and Material
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-bom-v20230800 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1130 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# UI and Tooling (Consolidated versioning)
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiAndroidVersion" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiAndroidVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiAndroidVersion" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiAndroidVersion" }

# iText PDF
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AppCompat and Material
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Core Dependencies
activity = { group = "androidx.activity", name = "activity", version = "1.10.1" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Google Play and Network
material3 = { module = "androidx.compose.material3:material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

# Media and Foundation
media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundationAndroidVersion" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroidVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

