# vent

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/: HomeViewWrapper.kt  Model.java  MyApplication.kt  SplashActivity.kt
app/app/src/main/java/com/example/vent/: AboutUsFragment.java  AwaitingApprovalScreen.kt  EventAdapter.kt  EventDetailFragment.kt  EventRegisterationFragment.java  ForgotPasswordActivity.kt  HomeFragment.java  HomeScreen.kt  HomeViewWrapper.kt  LoginActivity.kt  MainActivity.java  PendingUsersFragment.kt  ViewDataFragment.kt  ViewEventsScreen.kt
app/app/src/main/java/com/example/vent/network/: ApiConstants.kt  UserApiService.kt  VolleyHelper.kt
app/app/src/main/java/com/example/vent/utils/: AnimationUtils.kt  AuthTokenProvider.kt  DateUtils.kt  SecurePrefs.kt  SessionManager.kt  TimeUtils.kt
app/app/src/main/res/drawable/: custom_progress.xml  login_background_gradient.xml  rounded_button.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_event_detail.xml  fragment_event_registeration.xml  fragment_home.xml  fragment_view_details.xml  landscape_screen.xml
app/app/src/main/res/menu/: nav_menu.xml
app/app/src/main/res/raw/: hourglass.json
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/values-night/: colors.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vent/: EventDetailFragment.kt  EventRegisterationFragment.java  LoginActivity.kt  LoginFragment.java  MainActivity.java  ViewDataFragment.kt
app/src/main/java/com/example/vent/utils/: PdfUtils.kt
app/src/main/res/layout/: activity_login.xml  fragment_event_detail.xml  fragment_event_registeration.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  db.js  package.json  server.js
server/controllers/: authController.js  healthController.js  homeController.js  pendingController.js  ventController.js
server/middlewares/: authenticateToken.js  authorizeRoles.js  bodyParserMiddleware.js  errorHandler.js  helmetMiddleware.js  index.js  rateLimitMiddleware.js
server/routes/: authRoutes.js  healthRoutes.js  homeRoutes.js  index.js  pendingRoutes.js  ventRoutes.js
server/utils/: dbUtils.js  pdfService.js  tokenUtils.js
